# Employees-Department-managment

./: .classpath  README.md  docker-compose.yml  pom.xml
src/main/java/com/fatima/project/controllers/: DepartmentController.java  EmployeeController.java  MainController.java
src/main/java/com/fatima/project/entities/: Department.java  Employee.java
src/main/java/com/fatima/project/services/: CrudDao.java  DepartmentService.java  EmployeeService.java
src/main/java/com/fatima/project/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NotFound.jsp  departmentForm.jsp  departments.jsp  employeeForm.jsp  employees.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
